AIRFLOW_HOME=${PWD}

SNOWFLAKE_USER=""
SNOWFLAKE_PASSWORD=""  # key encryption password used when creating: ~/.ssh/snowflake_key.p8

SNOWFLAKE_ACCOUNT=""
SNOWFLAKE_DATABASE=""
SNOWFLAKE_SCHEMA=""
SNOWFLAKE_WAREHOUSE=""
SNOWFLAKE_ROLE=""
